# OpenStudy

./: README.md
5g-msg-platform/: pom.xml
5g-msg-platform/src/main/java/com/bankcomm/MsgPlatform/: Application.java
5g-msg-platform/src/main/java/com/bankcomm/MsgPlatform/config/: GlobalConfig.java  okhttp3Config.java
5g-msg-platform/src/main/java/com/bankcomm/MsgPlatform/controller/: ConversationRobot.java  ConversationRobotController.java  TestController.java
5g-msg-platform/src/main/java/com/bankcomm/MsgPlatform/entity/: ConversationRequest.java  ConversationResponse.java  MessageTemplate.java
5g-msg-platform/src/main/java/com/bankcomm/MsgPlatform/service/: SendTemplateService.java
5g-msg-platform/src/main/java/com/bankcomm/MsgPlatform/service/impl/: SendTemplateServiceImpl.java
configs/: bus-rabbitmq-demo-1.properties  eureka-config-bus-rabbitmq.properties
java-demo/: pom.xml
mybatis-demo/: pom.xml
rabbitmq-demo/: pom.xml
rabbitmq-demo/demo-1/: pom.xml
rabbitmq-demo/demo-1/src/main/java/com/study/demo1/: demo1_Consumer.java  demo1_Producer.java
rabbitmq-demo/demo-2/: pom.xml
rabbitmq-demo/demo-2/src/main/java/com/study/demo2/: demo1_Connection.java  demo1_Producer.java  demo2_Channel.java  demo3_Exchange.java  demo3_Exchange_1.java  demo4_Queue.java  demo4_Queue_1.java  demo5_Bind.java  demo5_Bind_1.java  demo6_Publish.java  demo6_Publish_1.java  demo6_Publish_3.java  demo7_Consumer.java  demo7_Consumer_1.java  demo7_Consumer_2.java  demo7_Consumer_3.java  demo8_close.java
rabbitmq-demo/demo-3/: pom.xml
rabbitmq-demo/demo-3/src/main/java/com/study/demo3/: demo1_.java  demo1_AlternateExchange.java  demo2_TTL.java  demo2_TTL_1.java  demo2_TTL_2.java  demo3_DLX.java  demo3_DLX_1.java  demo4_QueuePriority.java  demo5_PublisherConfirm.java  demo5_PublisherConfirm_Async.java  demo5_PublisherConfirm_Batch.java  demo5_PublisherConfirm_Batch_1.java  demo5_TX.java  test.java
rabbitmq-demo/demo-4/: pom.xml
sharding-sphere-demo/sharding-jdbc-1/: pom.xml
sharding-sphere-demo/sharding-jdbc-1/src/main/resources/: application.properties
sharding-sphere-demo/sharding-jdbc-2/: pom.xml
sharding-sphere-demo/sharding-jdbc-2/src/main/resources/: application.properties
sharding-sphere-demo/sharding-jdbc-3/: pom.xml
sharding-sphere-demo/sharding-jdbc-3/src/main/resources/: application.properties
sharding-sphere-demo/sharding-jdbc-4/: pom.xml
sharding-sphere-demo/sharding-jdbc-4/src/main/resources/: application.properties
sharding-sphere-demo/sharding-jdbc-5/: pom.xml
sharding-sphere-demo/sharding-jdbc-5/src/main/resources/: application.properties
sharding-sphere-demo/sharding-proxy-1/: pom.xml
sharding-sphere-demo/sharding-proxy-1/src/main/resources/: app.yaml
sharding-sphere-demo/sharding-proxy-1/temp/apache-shardingsphere-4.1.1-sharding-proxy-bin/PaxHeaders.X/: apache-shardingsphere-4.1.1-sharding-proxy-bin_lib_sharding-orchestration-center-con  apache-shardingsphere-4.1.1-sharding-proxy-bin_lib_sharding-orchestration-center-zoo  apache-shardingsphere-4.1.1-sharding-proxy-bin_lib_sharding-orchestration-core-confi  apache-shardingsphere-4.1.1-sharding-proxy-bin_lib_sharding-orchestration-core-regis  apache-shardingsphere-4.1.1-sharding-proxy-bin_lib_sharding-transaction-xa-atomikos-  (+1 more)
spring-boot-demo/: pom.xml
spring-boot-demo/response-json-demo/: pom.xml
spring-cloud-demo/: pom.xml
spring-cloud-demo/bus-rabbitmq-demo-1/: pom.xml
spring-cloud-demo/bus-rabbitmq-demo-1/src/main/java/com/study/busrabbitmqdemo1/: BusRabbitmqDemo1Application.java
spring-cloud-demo/bus-rabbitmq-demo-1/src/main/java/com/study/busrabbitmqdemo1/controller/: TestAutoRefreshConfig.java
spring-cloud-demo/bus-rabbitmq-demo-1/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-demo/config-bus-rabbitmq/: pom.xml
spring-cloud-demo/eureka-config-bus-rabbitmq/: pom.xml
spring-cloud-demo/eureka-config-bus-rabbitmq/src/main/java/com/study/eurekaconfigbusrabbitmq/: EurekaConfigBusRabbitmqApplication.java
spring-cloud-demo/eureka-config-bus-rabbitmq/src/main/resources/: bootstrap.properties
spring-cloud-demo/eureka-demo-1/: pom.xml
spring-cloud-demo/eureka-demo-2/: pom.xml
spring-cloud-demo/eureka-demo-3/: pom.xml
spring-cloud-demo/eureka-sleuth/: pom.xml
spring-cloud-demo/sleuth-demo-1/: pom.xml
spring-cloud-demo/sleuth-demo-1/src/main/java/com/study/sleuthdemo/: SleuthDemo1Application.java
spring-cloud-demo/sleuth-demo-1/src/main/java/com/study/sleuthdemo/config/: RestTemplateConfig.java  SleuthSamperConfig.java
spring-cloud-demo/sleuth-demo-1/src/main/java/com/study/sleuthdemo/controller/: SleuthController.java
spring-cloud-demo/sleuth-demo-1/src/main/resources/: application.properties
spring-cloud-demo/sleuth-demo-2/: pom.xml
spring-cloud-demo/zipkin-sleuth/: pom.xml
spring-cloud-demo/zipkin-sleuth/src/main/java/com/study/zipkinsleuth/: ZipkinSleuthApplication.java
spring-cloud-demo/zipkin-sleuth/src/main/resources/: application.properties
spring-cloud-demo/zipkin-sleuth/src/test/java/com/study/zipkinsleuth/: ZipkinSleuthApplicationTests.java
springframework-demo/: pom.xml
springframework-demo/springmvc-demo1/: pom.xml
springframework-demo/springmvc-demo1/src/main/java/com/study/springmvcdemo1/config/: ImageConverterConfig.java
springframework-demo/springmvc-demo1/src/main/java/com/study/springmvcdemo1/controller/: ImageController.java  ImageValidationCodeController.java  RequestMappingController.java
springframework-demo/springmvc-demo2/: pom.xml
springframework-demo/springmvc-demo2/src/main/java/com/study/springmvcdemo1/: SpringmvcDemo1Application.java
springframework-demo/springmvc-demo2/src/main/java/com/study/springmvcdemo2/: SpringmvcDemo1Application.java
springframework-demo/springmvc-demo2/src/main/java/com/study/springmvcdemo2/controller/: PrototypeController.java  SingletonController.java  SingletonController_2.java
springframework-demo/springmvc-demo2/src/test/java/com/study/springmvcdemo1/: SpringmvcDemo1ApplicationTests.java
(+81 files in other folders)
