<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study</groupId>
    <artifactId>RabbitMQ-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--1.修改打包方式-->
    <packaging>pom</packaging>

    <!--2.此标签内定义版本号-->
    <properties>
        <junit.version>4.12</junit.version>
        <rabbitmq.version>4.2.1</rabbitmq.version>
    </properties>

    <modules>
        <module>demo-1</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--rabbitMQ父版本-->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>