<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--继承父工程-->
	<parent>
		<groupId>com.study</groupId>
		<artifactId>spring-cloud-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!--<groupId>com.study</groupId>-->
	<artifactId>eureka-config-bus-rabbitmq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eureka-config-bus-rabbitmq</name>
	<description>配置中心整合Spring Cloud Bus和RabbitMQ</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--eureka-server 服务端-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>

		<!--配置中心客户端-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!-- springcloud-bus依赖实现配置自动更新，使用rabbitmq通知 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
