
server.port=8011

management.security.enabled=false

#应用名
spring.application.name=bus-rabbitmq-demo-1
# 注册服务的时候使用服务的ip地址
eureka.instance.prefer-ip-address=true
#获取服务地址
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

my.name=jake
my.age=18

#配置rabbitmq
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
