server.port=8010
logging.level.com.study=debug

management.security.enabled=false

spring.application.name=eureka-config-bus-rabbitmq

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

#配置rabbitmq
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
