#基本配置
server.port=8020

#应用名
spring.application.name=Config-Center-Service

# 选择的同步工具
spring.profiles.active=git
#仓库地址
spring.cloud.config.server.git.uri=https://github.com/RookieToElitist/OpenStudy.git
# 搜索目录，多个目录以 , 分开
spring.cloud.config.server.git.search-paths=properties
# git仓库default-label默认值是master
spring.cloud.config.server.git.default-label=master
